server {
  server_name pangenome.org;
  listen 44443 ssl http2;

  include include/ssl.conf;

  include include/security-headers.conf;

  include include/compression-settings.conf;

  location / {
    proxy_pass http://pangenome-node:3000;
    include include/proxy-settings.conf;
  }
}
