server {
  server_name _;
  listen 8080;

  # location / {
  #   proxy_pass http://pangenome-node:3000;
  #   include include/proxy-settings.conf;
  # }

  # Serve certbot's ACME challenge for SSL certificates renewal
  location ^~ /.well-known/acme-challenge/ {
    default_type "text/plain";
    root /usr/share/nginx/html/;
  }

  # Redirect everything else to `https://` (see `https.conf`)
  location / {
    return 301 https://$host$request_uri;
  }
}
