worker_processes auto;

events {
  worker_connections 1024;
  multi_accept on;
}

# Allows to run nginx as non-root
pid /tmp/nginx.pid;


http {
  sendfile on;

  tcp_nopush on;
  tcp_nodelay on;
  server_tokens off;

  keepalive_timeout 120;

  include include/mime-types.conf;
  default_type application/octet-stream;

  server {
    server_name _;
    listen 8080;

    include include/security-headers.conf;

    include include/compression-settings.conf;

    location / {
      proxy_pass http://pangenome-node:3000;
      include include/proxy-settings.conf;
    }
  }
}
