worker_processes auto;

events {
  worker_connections 1024;
  multi_accept on;
}

http {
  sendfile on;

  tcp_nopush on;
  tcp_nodelay on;
  server_tokens off;

  keepalive_timeout 120;

  include include/mime-types.conf;
  default_type application/octet-stream;

  # Serve certbot's ACME challenge for SSL certificates renewal.
  include http.conf;

  # Serves the app over `https://`.
  # This line will be uncommented by `cerbot.sh` script when certificates 
  # are generated for the first time
  # include https.conf;
}
