server {
  server_name pangenome.ch pangenome.de pangenome.tuebingen.mpg.de;
  listen 8080;
  # listen 44443 ssl http2;

  # include include/ssl.conf;

  return 301 $scheme://pangenome.org$request_uri;
}
