gzip on;
gzip_static on;
gzip_vary on;
gzip_proxied any;
gzip_min_length     256;
gzip_comp_level     6;
gzip_buffers        16 8k;
gzip_http_version   1.1;

gzip_types
  application/atom+xml
  application/atom_xml
  application/javascript
  application/json
  application/msword
  application/octet-stream
  application/pdf
  application/postscript
  application/rss+xml
  application/rtf
  application/vnd.google-earth.kml+xml
  application/vnd.ms-fontobject
  application/x-awk
  application/x-csh
  application/x-dvi
  application/x-executable-file
  application/x-font-opentype
  application/x-font-ttf
  application/x-gtar
  application/x-javascript
  application/x-perl
  application/x-sh
  application/x-tar
  application/xhtml+xml
  application/xml
  application/xml+rss
  application/xspf+xml
  font/collection
  font/opentype
  font/otf
  font/sfnt
  font/ttf
  font/woff
  font/woff2
  image/bmp
  image/svg+xml
  image/vnd.microsoft.icon
  image/x-icon
  text/css
  text/csv
  text/javascript
  text/markdown
  text/mathml
  text/plain
  text/rtf
  text/x-component
  text/xml
;
