proxy_set_header        Host                        $host;
proxy_set_header        X-Real-IP                   $remote_addr;
proxy_set_header        X-Forwarded-For             $proxy_add_x_forwarded_for;
proxy_set_header        X-Forwarded-Proto           $scheme;
proxy_set_header        X-Forwarded-Proto-Version   $http2;
proxy_hide_header       X-Powered-By;
proxy_hide_header       Pragma;
proxy_hide_header       server;
proxy_http_version      1.1;
