add_header  HTTP-Version                $http2 always;
add_header  Referrer-Policy             "no-referrer";
add_header  Strict-Transport-Security   "max-age=15768000; includeSubDomains";
add_header  X-Content-Type-Options      "nosniff";
add_header  X-DNS-Prefetch-Control      "off";
add_header  X-Download-Options          "noopen";
add_header  X-Frame-Options             "SAMEORIGIN";
add_header  X-XSS-Protection            "1; mode=block";
